object Form_base: TForm_base
  Left = 0
  Top = 0
  Caption = 'FormBase'
  ClientHeight = 600
  ClientWidth = 400
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Layout_superior: TLayout
    Align = Top
    Size.Width = 400.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object CirculoSuperior: TRoundRect
      Align = Contents
      Corners = [BottomLeft, BottomRight]
      Fill.Color = xFF0098ED
      Size.Width = 400.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
    end
    object Layout_centralSup: TLayout
      Align = Client
      Size.Width = 200.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object Layout_direita: TLayout
      Align = Right
      Position.X = 300.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object Layout_esquerdo: TLayout
      Align = Left
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
    end
  end
end
