[CirculoSuperior]
Coordinates=206,280,92,33

[Layout_superior]
Coordinates=320,280,95,33

[Layout_esquerdo]
Coordinates=437,280,100,33

[Layout_centralSup]
Coordinates=561,280,107,33

[Layout_direita]
Coordinates=100,280,84,33

[Label_projeto]
Coordinates=454,10,81,51

[Label_info]
Coordinates=370,10,65,51

[Edit_nomeProjeto]
Coordinates=10,166,102,51

[Label1]
Coordinates=137,166,46,51

[Rectangle2]
Coordinates=10,280,69,33

[RoundRect_nomeCausa]
Coordinates=500,234,133,33

[Layout_inferior]
Coordinates=390,234,89,33

[Rectangle4]
Coordinates=190,234,69,33

[Label_nome]
Coordinates=557,10,74,51

[ComboBoxProjeto]
Coordinates=10,10,104,123

[Layout_central]
Coordinates=461,166,87,33

[RoundRect1]
Coordinates=365,166,74,33

[Image_voltar]
Coordinates=139,10,77,51

[DM_Conexao.FD_Query]
Coordinates=200,166,131,51

[Label_nomeCausa]
Coordinates=238,10,105,51

[]
Coordinates=280,234,88,33

[Rectangle_central]
Coordinates=100,234,103,33
Visible=True

[Rectangle_confirmar]
Coordinates=10,234,69,33

