object FormLogin: TFormLogin
  Left = 0
  Top = 0
  Caption = 'Login'
  ClientHeight = 592
  ClientWidth = 372
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object TabControlLogin: TTabControl
    Align = Client
    Size.Width = 372.000000000000000000
    Size.Height = 573.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      372s
      573s
      372s
      573s)
    object TabLogin: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Login'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout_superior: TLayout
        Align = Top
        Size.Width = 372.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object CirculoSuperior: TRoundRect
          Align = Contents
          Corners = [BottomLeft, BottomRight]
          Fill.Color = xFF0098ED
          Size.Width = 372.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          object Layout_superiorCentral: TLayout
            Align = Client
            Size.Width = 372.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label1: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 372.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 20.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Novo por aqui?'
              TabOrder = 1
            end
            object Label2: TLabel
              Align = Top
              StyledSettings = [Family]
              Position.Y = 33.000000000000000000
              Size.Width = 372.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Crie sua conta agora mesmo.'
              TabOrder = 0
            end
            object RoundRect10: TRoundRect
              Align = Bottom
              Fill.Color = claWhite
              Margins.Left = 50.000000000000000000
              Margins.Right = 50.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Position.X = 50.000000000000000000
              Position.Y = 55.000000000000000000
              Size.Width = 272.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFF0098ED
              OnClick = Label_criarContaClick
              object Label_criarConta: TLabel
                Align = Client
                StyledSettings = [Family, Size, Style]
                Size.Width = 272.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = xFF0098ED
                TextSettings.HorzAlign = Center
                Text = 'Criar Conta'
                TabOrder = 0
                OnClick = Label_criarContaClick
              end
            end
          end
        end
      end
      object Layout_Central: TLayout
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 362.000000000000000000
        Size.Height = 458.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label3: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Margins.Top = 30.000000000000000000
          Position.Y = 95.000000000000000000
          Size.Width = 362.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Login'
          TabOrder = 0
        end
        object RoundRect1: TRoundRect
          Align = Top
          Fill.Kind = None
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 130.000000000000000000
          Size.Width = 342.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          object Edit_email: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            StyleLookup = 'transparentedit'
            TabOrder = 0
            TextSettings.Font.Size = 16.000000000000000000
            Margins.Left = 20.000000000000000000
            Margins.Right = 20.000000000000000000
            Size.Width = 302.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'E-mail'
            StyledSettings = [Family, Style, FontColor]
          end
        end
        object Label4: TLabel
          Align = Top
          StyledSettings = [Family, FontColor]
          Size.Width = 362.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 36.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'DoeLocal'
          TabOrder = 2
        end
        object RoundRect2: TRoundRect
          Align = Top
          Fill.Kind = None
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 200.000000000000000000
          Size.Width = 342.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          object Edit_senha: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            StyleLookup = 'transparentedit'
            TabOrder = 0
            Password = True
            TextSettings.Font.Size = 16.000000000000000000
            Margins.Left = 20.000000000000000000
            Margins.Right = 20.000000000000000000
            Size.Width = 302.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Senha'
            StyledSettings = [Family, Style, FontColor]
          end
        end
        object RoundRect3: TRoundRect
          Align = Bottom
          Fill.Color = xFF0098ED
          Margins.Bottom = 20.000000000000000000
          Position.Y = 388.000000000000000000
          Size.Width = 362.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          OnClick = Label_acessarClick
          object Label_acessar: TLabel
            Align = Client
            StyledSettings = [Family, Style]
            HitTest = True
            Size.Width = 362.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Acessar'
            TabOrder = 0
            OnClick = Label_acessarClick
          end
        end
        object CheckBox1: TCheckBox
          Align = Top
          Margins.Left = 30.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 30.000000000000000000
          Position.Y = 260.000000000000000000
          Size.Width = 322.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Exibir Senha'
          OnChange = CheckBox1Change
        end
      end
    end
    object TabCadastro: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'CriarConta'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout1: TLayout
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 362.000000000000000000
        Size.Height = 458.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label6: TLabel
          Align = Top
          StyledSettings = [Family, Style, FontColor]
          Margins.Top = 30.000000000000000000
          Position.Y = 95.000000000000000000
          Size.Width = 362.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Nova Conta'
          TabOrder = 0
        end
        object RoundRect4: TRoundRect
          Align = Top
          Fill.Kind = None
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 200.000000000000000000
          Size.Width = 342.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          object Edit_emailCad: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            StyleLookup = 'transparentedit'
            TabOrder = 0
            TextSettings.Font.Size = 16.000000000000000000
            Margins.Left = 20.000000000000000000
            Margins.Right = 20.000000000000000000
            Size.Width = 302.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'E-mail'
            StyledSettings = [Family, Style, FontColor]
          end
        end
        object Label7: TLabel
          Align = Top
          StyledSettings = [Family, FontColor]
          Size.Width = 362.000000000000000000
          Size.Height = 65.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 36.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'DoeLocal'
          TabOrder = 2
        end
        object RoundRect5: TRoundRect
          Align = Top
          Fill.Kind = None
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 270.000000000000000000
          Size.Width = 342.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          object Edit_senhaCad: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            StyleLookup = 'transparentedit'
            TabOrder = 0
            TextSettings.Font.Size = 16.000000000000000000
            Margins.Left = 20.000000000000000000
            Margins.Right = 20.000000000000000000
            Size.Width = 302.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Senha'
            StyledSettings = [Family, Style, FontColor]
          end
        end
        object RoundRect6: TRoundRect
          Align = Bottom
          Fill.Color = xFF0098ED
          Margins.Bottom = 20.000000000000000000
          Position.Y = 388.000000000000000000
          Size.Width = 362.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          OnClick = Label_CriaContaCadClick
          object Label_CriaContaCad: TLabel
            Align = Client
            StyledSettings = [Family, Style]
            HitTest = True
            Size.Width = 362.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Criar Conta'
            TabOrder = 0
            OnClick = Label_CriaContaCadClick
          end
        end
        object RoundRect9: TRoundRect
          Align = Top
          Fill.Kind = None
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 130.000000000000000000
          Size.Width = 342.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          object Edit_nomeCad: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            StyleLookup = 'transparentedit'
            TabOrder = 0
            TextSettings.Font.Size = 16.000000000000000000
            Margins.Left = 20.000000000000000000
            Margins.Right = 20.000000000000000000
            Size.Width = 302.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Nome'
            StyledSettings = [Family, Style, FontColor]
          end
        end
      end
      object Layout2: TLayout
        Align = Top
        Size.Width = 372.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object RoundRect7: TRoundRect
          Align = Contents
          Corners = [BottomLeft, BottomRight]
          Fill.Color = xFF0098ED
          Size.Width = 372.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          object Layout3: TLayout
            Align = Client
            Size.Width = 372.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label9: TLabel
              Align = Top
              StyledSettings = [Family]
              Size.Width = 372.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 20.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'J'#225' Possui uma conta?'
              TabOrder = 1
            end
            object Label10: TLabel
              Align = Top
              StyledSettings = [Family]
              Position.Y = 33.000000000000000000
              Size.Width = 372.000000000000000000
              Size.Height = 24.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claWhite
              TextSettings.HorzAlign = Center
              Text = 'Acesse sua conta agora mesmo.'
              TabOrder = 0
            end
            object RoundRect11: TRoundRect
              Align = Bottom
              Fill.Color = claWhite
              Margins.Left = 50.000000000000000000
              Margins.Right = 50.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Position.X = 50.000000000000000000
              Position.Y = 55.000000000000000000
              Size.Width = 272.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFF0098ED
              OnClick = Label_acessarContaClick
              object Label_acessarConta: TLabel
                Align = Client
                StyledSettings = [Family, Size, Style]
                HitTest = True
                Size.Width = 272.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                TextSettings.FontColor = xFF0098ED
                TextSettings.HorzAlign = Center
                Text = 'Acessar Conta'
                TabOrder = 0
                OnClick = Label_acessarContaClick
              end
            end
          end
        end
      end
    end
  end
  object Label_versao: TLabel
    Align = Bottom
    StyledSettings = [Style, FontColor]
    Position.Y = 573.000000000000000000
    Size.Width = 372.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Arial'
    TextSettings.HorzAlign = Center
    Text = 'Vers'#227'o:  1.0.3'
    TabOrder = 2
  end
end
