[CirculoSuperior]
Coordinates=377,238,104,36

[Layout_superior]
Coordinates=10,284,107,36

[Layout_esquerdo]
Coordinates=127,284,114,36

[Layout_centralSup]
Coordinates=139,238,122,36

[Layout_direita]
Coordinates=271,238,96,36

[Label_adicionar]
Coordinates=10,10,106,58

[Label1]
Coordinates=225,10,53,58

[Edit_projeto]
Coordinates=73,78,84,58

[Rectangle_projeto]
Coordinates=10,238,119,36

[TabControl1]
Coordinates=349,192,85,36

[Label3]
Coordinates=288,10,53,58

[Label_nome]
Coordinates=351,10,85,58

[Rectangle_principal]
Coordinates=211,192,128,36

[Layout_centralAdd]
Coordinates=79,192,122,36

[TabEdit]
Coordinates=10,192,59,36

[Rectangle_adicionar]
Coordinates=329,146,132,36

[Image_voltar]
Coordinates=126,10,89,58

[TabAdd]
Coordinates=260,146,59,36

[Rectangle1]
Coordinates=170,146,80,36

[Rectangle2]
Coordinates=80,146,80,36

[Layout1]
Coordinates=10,146,60,36
Visible=True

[Label2]
Coordinates=10,78,53,58

[Layout_centralEdit]
Coordinates=426,78,121,36

[Rectangle_modificar]
Coordinates=284,78,132,36

[]
Coordinates=428,111,91,36

[Label_modificar]
Coordinates=221,78,53,58

[Edit_projetoEdit]
Coordinates=167,78,44,58

