[CirculoSuperior]
Coordinates=248,322,104,36

[ListView_usuarios]
Coordinates=10,10,118,234

[Layout_direita]
Coordinates=142,322,96,36

[Layout_centralSup]
Coordinates=10,322,122,36

[Layout_esquerdo]
Coordinates=466,254,114,36

[Layout_central]
Coordinates=357,254,99,36

[Label1]
Coordinates=403,10,53,58

[Image_editar]
Coordinates=303,10,90,58

[Image1]
Coordinates=77,254,57,58

[Label_nome]
Coordinates=466,10,85,58

[Image2]
Coordinates=10,254,57,58

[Layout_superior]
Coordinates=240,254,107,36

[DM_Conexao.FD_Query]
Coordinates=138,10,155,58

[]
Coordinates=144,254,86,36
Visible=True

